# code-with-quarkus

./: .sdkmanrc  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/integrationTest/java/io/github/aihio/bot/: BotWiringIT.java
src/integrationTest/resources/: application.properties
src/main/java/io/github/aihio/: GreetingResource.java
src/main/java/io/github/aihio/bot/: DefaultMessageHandler.java  MessageProcessor.java  SharedHttpClientProducer.java  StartCommandMessageHandler.java  TelegramMessageHandler.java  TelegramVideoSender.java  TikTokDownloader.java  TikTokDownloaderRuntimeConfig.java
src/main/java/io/github/aihio/bot/cache/: CachedMedia.java  FileIdCache.java  TikTokFileIdCache.java
src/main/java/io/github/aihio/bot/tiktok/: TikTokDownloader.java  TikTokDownloaderRuntimeConfig.java  TikTokHtml.java  TikTokHttpTransport.java  TikTokHydrationParser.java  TikTokMediaUrlExtractor.java  TikTokVideoSelector.java
src/main/resources/: application.properties
src/native-test/java/io/github/aihio/: GreetingResourceIT.java
src/native-test/java/io/github/aihio/bot/: BotWiringNativeIT.java
src/test/java/io/github/aihio/: GreetingResourceTest.java
src/test/java/io/github/aihio/bot/: BotWiringTest.java  DefaultMessageHandlerTest.java  SharedHttpClientProducerTest.java  StartCommandMessageHandlerTest.java  TelegramMessageHandlerTest.java  TelegramVideoSenderStreamingTest.java  TikTokDownloaderTest.java
src/test/java/io/github/aihio/bot/tiktok/: TikTokDownloaderTest.java
